# troncwest

./: .codacy.yml  .travis.yml  README.md  pom.xml
doc/: task.md
src/main/java/ru/uglic/troncwest/: TroncwestApplication.java
src/main/java/ru/uglic/troncwest/dto/: CustomerReservedDto.java  GoodDto.java  ProductDto.java  StockDto.java
src/main/java/ru/uglic/troncwest/dto/in/: ProductReserveRequestDto.java
src/main/java/ru/uglic/troncwest/exception/: EntityNotFoundByIdException.java  IllegalArgumentByIdException.java
src/main/java/ru/uglic/troncwest/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Customer.java  Good.java  Product.java  Stock.java  StockCustomerReservedGood.java  StockGoodRemain.java  StockProductRemainder.java  StockReservedProductRemainder.java
src/main/java/ru/uglic/troncwest/repository/: CustomerRepository.java  GoodRepository.java  ProductRepository.java  StockCustomerReservedGoodRepository.java  StockGoodRemainRepository.java  StockProductRemainderRepository.java  StockRepository.java  StockReservedProductRemainderRepository.java
src/main/java/ru/uglic/troncwest/service/: GoodRemainService.java  ProductRemainderService.java
src/main/java/ru/uglic/troncwest/validator/: RegexpSpecial.java  RegexpSpecialValidator.java
src/main/java/ru/uglic/troncwest/web/: Configuration.java  ErrorAdvice.java  ProductRemainderController.java
src/main/resources/: application-dev.properties  application.properties  errors.properties
src/test/java/ru/uglic/troncwest/: AbstractSpringTest.java  TroncwestApplicationTests.java
src/test/java/ru/uglic/troncwest/service/: ProductRemainServiceTest.java
src/test/java/ru/uglic/troncwest/testbean/: MultiThreadServiceBean.java
src/test/java/ru/uglic/troncwest/testdata/: AbstractData.java  CustomerData.java  ProductData.java  StockData.java  StockProductRemainderData.java  StockReservedProductRemainderData.java  TestData.java
src/test/java/ru/uglic/troncwest/validator/: TestValidatedEntity.java  TestValidatedEntityRepository.java  TestValidatedEntityService.java  ValidatorTest.java
