spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost/troncwest
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.username=troncwest
spring.datasource.password=12341234
spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

# Hibernate debug
#logging.level.org.hibernate.SQL=DEBUG
#spring.jpa.properties.hibernate.format_sql=true